<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Team Stats Dashboard</title>

  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">

  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
    header { display:flex; gap:16px; align-items:baseline; flex-wrap:wrap; }
    h1 { margin:0; font-size: 22px; }
    .sub { color:#555; font-size: 14px; }
    .controls { margin: 16px 0; display:flex; gap:12px; flex-wrap:wrap; align-items:end; }
    .control { display:flex; flex-direction:column; gap:6px; }
    label { font-size: 12px; color:#444; }
    select, input { padding: 8px 10px; border:1px solid #ccc; border-radius: 8px; min-width: 220px; }
    .pill { display:inline-block; padding: 2px 10px; border-radius:999px; background:#f2f2f2; font-size:12px; color:#333; }
    table.dataTable tbody tr:hover { background: #fafafa; }
    .note { margin-top: 14px; color:#555; font-size: 13px; }
    .error { color: #b00020; font-weight: 600; }
  </style>
</head>
<body>
  <header>
    <h1>Team Stats Dashboard</h1>
    <span class="pill" id="lastLoaded">Not loaded</span>
    <div class="sub">Filter by player & game, then sort any column (click column headers).</div>
  </header>

  <div class="controls">
    <div class="control">
      <label for="playerFilter">Player</label>
      <select id="playerFilter"></select>
    </div>

    <div class="control">
      <label for="gameFilter">Game</label>
      <select id="gameFilter"></select>
    </div>

    <div class="control">
      <label for="statFocus">Statistic focus (optional)</label>
      <select id="statFocus"></select>
    </div>

    <div class="control">
      <label for="quickSearch">Search (any text)</label>
      <input id="quickSearch" type="search" placeholder="e.g., Central, 3PM, +17" />
    </div>
  </div>

  <div id="status" class="note"></div>

  <table id="statsTable" class="display" style="width:100%"></table>

  <div class="note">
    <b>How to update:</b> replace <code>data/player_game_stats_long.csv</code> with a new export from your Google Sheet (same headers),
    or publish your Google Sheet tab as CSV and set the URL in <code>app.js</code>.
  </div>

  <!-- Libraries -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>

  <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>

  <script src="./app.js"></script>
</body>
</html>
